language: java

git:
quiet: false
    
before_install:
- gradle installWrapper
    
job:
allow_failures:
- os: osx
include:
-jdk: openjdk8
os: linux
-jdk: openjdk11
os: linux
-jdk: openjdk11
os: osx
     
Notifications:
email:
recipients:
- s4alurba@uni-trier.de
on_success: never
on_failure: always
    
script: ./gradlew buildCore
